<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JUNGWOON-TMI</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jua&family=Karantina&family=Press+Start+2P&family=Shippori+Mincho&family=Single+Day&display=swap');
        #이전페이지{position:absolute;left:100px; top:120px;}
        #다음페이지{position:absolute;left:1300px; top:120px}
        body{background-image:url("static/images/check.jpg");background-repeat:no-repeat;background-size:cover;}
        #main{font-family:'Press Start 2P', cursive; letter-spacing:4px; text-align:center; margin-top:40px; margin-bottom:40px; font-size:15pt;}
        a:link{text-decoration:none; color:black;}
        a:visited{color:black;}
        a:hover{color:dimgrey;}
        #first {font-family: 'Jua', sans-serif; text-align:center; border-spacing:30px; position: absolute; left: 175px; top: 160px; width:1200px; table-layout:fixed; line-height:25px;}
        th{font-family:'Press Start 2P', cursive; font-size:11pt; font-weight:lighter; color:saddlebrown;}
    </style>
</head>
<body>
    <a href="연혁.html" id="이전페이지" title="이전 페이지로"><small>PRE</small></a>
    <a href="연락처.html" id="다음페이지" title="다음 페이지로"><small>NEXT</small></a>
    <div id="main"><a href="자기소개index.html" title="메인 페이지로">JUNGWOON</a></div>
    <hr style="border:dashed 1px black" />
    <table id="first">
        <tr>
            <th>NAME💘</th>
            <th>NICKNAME🧡</th>
            <th>HOME💛</th>
        </tr>
        <tr>
            <td>
                김정운<br /><br />
                靖: 편안할 정 + 澐: 큰물결 운
                <br />→ "편안한 큰 물결"<br />&nbsp;
            </td>
            <td>바른구름(正雲)<br />운이<br />민율이<br />샐리<br />&nbsp;</td>
            <td>
                서울 / 울산
                <br />&nbsp;
            </td>
        </tr>
        <tr>
            <th>HOBBY💚</th>
            <th>FAVORITE THING💜</th>
            <th>MBTI🖤</th>
        </tr>
        <tr>
            <td>
                여행 후 영상 만들기<br />
                아이돌 무대 보기<br />
                잠자기<br />
                사진찍기
                <br />&nbsp;
                <br />&nbsp;
                <br />&nbsp;
                <br />&nbsp;
                <br />&nbsp;
            </td>
            <td>
                반려견 : 콩이
                <br /><br />
                <img src="static/images/kong.jpg" width="150" height="150" alt="콩이 사진" />
                <br />&nbsp;
            </td>
            <td>
                I S F J<br /><br />
                <img src="static/images/isfj.jpg" width="150" height="150" alt="ISFJ" />
                <br />&nbsp;
            </td>
        </tr>
    </table>
</body>
</html>