<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JUNGWOON-CONTACT</title>
        <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jua&family=Karantina&family=Press+Start+2P&family=Shippori+Mincho&family=Single+Day&display=swap');
        #다음페이지{position:absolute;left:100px; top:120px}
        body{background-image:url("static/images/check.jpg");background-repeat:no-repeat;background-size:cover;}
        #main{font-family:'Press Start 2P', cursive; letter-spacing:4px; text-align:center; margin-top:40px; margin-bottom:40px; font-size:15pt;}
        a:link{text-decoration:none; color:black;}
        a:visited{color:black;}
        a:hover{color:dimgrey;}
        #contact{font-family:serif; position:absolute; left:280px; top:220px; font-size:11pt; letter-spacing:1px; font-weight:bolder;}
        #title{font-family:'Press Start 2P', cursive; position:absolute; left:175px; top:160px; font-size:12pt; font-weight:lighter;}
        li.phone { list-style-image: url("static/images/phone1.png");}
        li.kakaotalk { list-style-image: url("static/images/kakao-talk.png");}
        li.mail { list-style-image: url("static/images/email.png");}
        li.blog { list-style-image: url("static/images/blogging.png");}
        #블로그:link{color:black; text-decoration:underline;}
        #블로그:visited{color:black;}
        li.instagram { list-style-image: url("static/images/instagram.png");}
        p{font-family:'Jua', sans-serif; text-align:center; color:grey; opacity:0.7; font-weight:lighter;}
        #time{font-size:10pt;position:absolute; left:600px; top:530px;}
        #notice{font-size:10pt; position:absolute; left:570px; top:620px}
        </style>
</head>
<body>
    <a href="tmi.html" id="다음페이지" title="이전 페이지로"><small>PRE</small></a>
    <div id="main"><a href="자기소개index.html" title="메인 페이지로">JUNGWOON</a></div>
    <hr style="border:dashed 1px black" />
    <h2 id="title">You can contact Me .</h2>
    <div id="contact">
        <ul>
            <li class="phone">&nbsp;&nbsp;PHONE NUMBER : 010 - 5759 - 5283<br />&nbsp;</li>
            <li class="kakaotalk">&nbsp;&nbsp;KAKAOTALK ID : julie1005<br />&nbsp;</li>
            <li class="mail">&nbsp;&nbsp;E-MAIL : jungwoon00@sookmyung.ac.kr<br />&nbsp;</li>
            <li class="blog">&nbsp;&nbsp;BLOG : <a href="https://blog.naver.com/00jungwoon" title="블로그로 이동" id="블로그">blog.naver.com/00jungwoon</a><br />&nbsp;</li>
            <li class="instagram">&nbsp;&nbsp;INSTAGRAM : jungwoon1005</li>
        </ul>
    </div>
    <p id="time">
        ※ 답변 가능 시간 ※<br />
        (업무) 주중 : 10:00 - 20:00 / 주말 : 12:00 - 18:00<br />
        (그 외) 언제든 가능
    </p>
    <p id="notice">
        빠른 답변을 원하시면 [문자]와 [카카오톡]을 이용해주시기 바랍니다!
    </p>
</body>
</html>