<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JUNGWOON-HISTORY</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jua&family=Karantina&family=Press+Start+2P&family=Shippori+Mincho&family=Single+Day&display=swap');
        #다음페이지{position:absolute;left:1300px; top:120px}
        body{background-image:url("static/images/check.jpg");background-repeat:no-repeat;background-size:cover;}
        #main{font-family:'Press Start 2P', cursive; letter-spacing:4px; text-align:center; margin-top:40px; margin-bottom:40px; font-size:15pt;}
        #연혁{font-family: 'Jua', sans-serif; border-spacing:16px; position:absolute; left:600px; top:170px; width:700px; height:530px; border-radius:10px; font-weight:lighter;}
        table{width:100%; border:6px double grey;}
        a:link{text-decoration:none; color:black;}
        a:visited{color:black;}
        a:hover{color:dimgrey;}
        img{position:absolute;top:150px;left:300px}
        #이름{text-align:center;font-family:'Press Start 2P', cursive; font-size:8pt; position:absolute; top:320px; left:310px}
        
    </style>
</head>
<body>
    <a href="tmi.html" id="다음페이지" title="다음 페이지로"><small>NEXT</small></a>
    <div id="main"><a href="자기소개index.html" title="메인 페이지로">JUNGWOON</a></div>
    <hr style="border:dashed 1px black" />
    <img src="static/images/face3.png" width="200" height="200" alt="김정운 얼굴 그림" />
    <div id="이름">HI !<br /><br />This is my history</div>
    <table id="연혁">
        <tr>
            <td><strong>2000.10.05</strong></td>
            <td>울산광역시 출생</td>
        </tr>
        <tr>
            <td><strong>-</strong></td>
        </tr>
        <tr>
            <td><strong>2019.03</strong></td>
            <td>숙명여자대학교 한국어문학부 입학</td>
        </tr>
        <tr>
            <td><strong>2019.03 - 2019.12 &nbsp;&nbsp;&nbsp;</strong></td>
            <td>숙명여자대학교 한국어문학부 학생회 '수미상관' 학술부원</td>
        </tr>
        <tr>
            <td><strong>2020.03 - 2020.12</strong></td>
            <td>숙명여자대학교 한국어문학부 학생회 '혜윰' 출판차장</td>
        </tr>
        <tr>
            <td><strong>2020.09</strong></td>
            <td>IT공학과 복수전공 시작</td>
        </tr>
        <tr>
            <td><strong>2020.06 - 2021.02</strong></td>
            <td>한국어문학부 문집 '청파문학' 제44집 편집위원</td>
        </tr>
        <tr>
            <td><strong>2021.03 - </strong></td>
            <td>'멋쟁이 사자처럼' 9기 부원 🦁</td>
        </tr>
    </table>
</body>
</html>