<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JUNGWOON</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        body{background-image:url("static/images/check.jpg");background-repeat:no-repeat;background-size:cover;}
        h3{font-family:'Press Start 2P', cursive; letter-spacing:4px; font-size:15pt;}
        #tab{font-size:22pt; text-align:center; position:absolute; top:300px; left:570px; border-spacing:15pt; background-color:white; border-radius:10px; width:380px; table-layout:fixed;}
        #pic1:hover{border: thick solid; border-color:navajowhite; border-radius:10px;}
        #pic2:hover{border: thick solid; border-color:navajowhite; border-radius:10px;}
        #pic3:hover{border: thick solid; border-color:navajowhite; border-radius:10px;}
        a:link{text-decoration:none;}
    </style>
</head>
<body>
    <table div id="tab">
        <caption><h3>JUNGWOON</h3></caption>
        <tr>
            <td><a href="연혁.html" title="연혁" id="pic1">📅</a></td>
            <td></td>
            <td></td>
            <td><a href="tmi.html" title="TMI" id="pic2">👀</a></td>
            <td></td>
            <td></td>
            <td><a href="연락처.html" title="연락처" id="pic3">📞</a></td>
        </tr>
    </table>
</body>
</html>